# PackML-StateMachine

./: Dockerfile  LICENSE  PackML-StateMachine.sln  README.md
.github/workflows/: dotnet-docker.yml  dotnet.yml
PackML-StateMachine/: PackML-StateMachine.csproj
PackML-StateMachine.Tests/: PackML-StateMachine.Tests.csproj  testconfig.json
PackML-StateMachine.Tests/observer/: TestObserving.cs
PackML-StateMachine.Tests/transitioning/: DummyAction.cs  PrintingAction.cs  TestStateMachineSetup.cs  TestStateTraversal.cs  TestTransitioningWithDummyActions.cs
PackML-StateMachine/Cancellable/: CancellableSingleTaskPool.cs  CancellableTask.cs  CancellableTaskItem.cs  SingleT.cs
PackML-StateMachine/StateMachine/: Isa88StateMachine.cs
PackML-StateMachine/States/: IStateAction.cs  NullStateAction.cs  State.cs
PackML-StateMachine/States/Implementation/: AbortingState.cs  ClearingState.cs  CompletingState.cs  ExecuteState.cs  HoldingState.cs  ResettingState.cs  StartingState.cs  StoppingState.cs  SuspendingState.cs  UnholdingState.cs  UnsuspendingState.cs
