<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>PackML_StateMachine.Tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	  <IsPackable>false</IsPackable>

	  <OutputType>Exe</OutputType>
	  <EnableMSTestRunner>true</EnableMSTestRunner>

	  <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>

	  <!-- Add this to your project file. -->
	  <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
	  <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3" Version="3.2.1" />
 
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PackML-StateMachine\PackML-StateMachine.csproj" />
  </ItemGroup>

</Project>
